{
  "name": "clawd-terminal-focus",
  "displayName": "Clawd Terminal Focus",
  "description": "Enables Clawd desktop pet to focus the correct terminal tab via URI, and hosts the DeskBuddy dashboard",
  "version": "0.2.0",
  "publisher": "clawd",
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onUri",
    "onCommand:deskbuddy.openDashboard"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "deskbuddy.openDashboard",
        "title": "DeskBuddy: Open Dashboard"
      }
    ]
  }
}
